{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.0.2",
    "dotenv": "^8.2.0",
    "firebase": "^8.4.2",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-calendar": "^3.4.0",
    "react-calendly": "^4.3.0",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.3.4",
    "react-hot-toast": "^2.1.0",
    "react-icons": "^4.2.0",
    "react-modal": "^3.13.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^4.7.5",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://dental-doctor-api.onrender.com",
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1"
  }
}
