/* Dashboard.css */

/* Flex container setup */
.container {
    display: flex;
    flex-wrap: wrap;
}

/* Sidebar styling */
.sidebar {
    flex: 0 0 25%; /* 3 columns wide */
    max-width: 25%; /* 3 columns wide */
    min-height: 100vh; /* Full height */
    position: fixed; /* Fixed position */
    z-index: 1; /* Above other content */
}

/* Content area styling */
.col-md-9 {
    flex: 0 0 75%; /* 9 columns wide */
    max-width: 75%; /* 9 columns wide */
    margin-left: 25%; /* Offset for the sidebar width */
}

/* Responsive adjustments */
@media (max-width: 992px) { /* Adjust based on your breakpoint */
    .sidebar {
        flex: 0 0 100%;
        max-width: 100%;
        position: static; /* Sidebar goes back into the flow */
    }
    
    .col-md-9 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 0;
    }
}
