.chat-room {
    text-align: left;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    color: #333;
    max-width: 800px; /* Adjust as necessary for your layout */
    margin: auto; /* Center the chat room */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
}

.chat-room .chat-room-title {
    background-color: #fff;
    color: #5a5a5a;
    padding: 20px;
    border-bottom: 2px solid #ececec;
    font-size: 1.5em; /* larger title */
}

.chat-room .message-list {
    list-style-type: none;
    padding: 20px;
    margin: 0;
    height: 500px; /* Adjust as necessary */
    overflow-y: auto; /* Scrollable list */
}

.chat-room .message-item {
    background-color: #fff;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
    position: relative; /* for avatar positioning */
    padding-left: 50px; /* space for avatar */
    
}

/* .chat-room .message-item::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 15px;
    width: 30px;
    height: 30px;
    background: #d8d8d8;
    border-radius: 100%;
    display: block;
} */

.chat-room .message-inputs input,
.chat-room .message-inputs button {
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #d8d8d8;
    border-radius: 20px;
    width: calc(100% - 24px); /* full-width with padding */
}

.chat-room .send-button {
    padding: 12px 20px;
    background-color: #5a5a5a;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block; /* for proper alignment */
    margin-left: 10px;
}

.chat-room .send-button:hover {
    background-color: #333;
}

.chat-room .user-image {
    border-radius: 100%;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 15px;
}

/* Additional styles for user distinction */
.chat-room .message-item.own-message {
    background-color: #e6e6e6; /* different bg for own messages */
}

.chat-room .message-item.own-message .user-image {
    left: auto; /* flip for own message */
    right: 15px;
}
